{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "natural"
          }
        },
        "useSortedAttributes": "on",
        "useSortedKeys": {
          "level": "on",
          "options": {
            "sortOrder": "natural"
          }
        },
        "useSortedProperties": "on"
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    },
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!drizzle"]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["biome.json", "package.json"],
      "assist": {
        "enabled": false
      }
    },
    {
      "includes": ["__tests__/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noThenProperty": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
